<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AlarmActive"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:id="@+id/txt_label"
            android:textSize="20sp"
            android:textColor="#dcdde1"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:id="@+id/txt_alarm"
            android:textSize="64sp"
            android:textStyle="bold"
            android:textColor="#4a4a4a"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:id="@+id/section_shake"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_shake" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goyangkan smartphone kamu sebanyak 30 kali"
            android:textColor="#4a4a4a"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textSize="44sp"
            android:textColor="#4a4a4a"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:id="@+id/txt_currentShake"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:id="@+id/section_direction"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_direction_east"
            android:id="@+id/img_direction"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#4a4a4a"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="100dp"
            android:id="@+id/txt_direction"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="120"
            android:gravity="center"
            android:textSize="44sp"
            android:textColor="#4a4a4a"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:id="@+id/txt_currentDirection"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:id="@+id/section_light"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_lamp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hidupkan lampu kamarmu !"
            android:textColor="#4a4a4a"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="100dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:id="@+id/section_voice"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_talk"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_one"
                android:layout_marginLeft="16dp"
                android:id="@+id/img_number"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tekan dan tahan tombol konfirmasi, lalu sebutkan angka di atas !"
            android:textColor="#4a4a4a"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="100dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_marginTop="24dp"
            android:width="12dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi"
            android:id="@+id/button"
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl"
            />
    </LinearLayout>



</LinearLayout>